{
  "name": "api-temperature",
  "version": "1.0.0",
  "description": "API does web scraping from google to get the temperature",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "api",
    "temperature",
    "web",
    "scraping",
    "google"
  ],
  "author": "Ederson Lucas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^17.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
